#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/alexa/AS4/src/borrow.cpp
borrow.h
C:/Users/alexa/AS4/src/borrow.h

C:/Users/alexa/AS4/src/borrow.h
string
-
iostream
-
fstream
-
transaction.h
C:/Users/alexa/AS4/src/transaction.h
store.h
C:/Users/alexa/AS4/src/store.h

C:/Users/alexa/AS4/src/bst.hpp
string
-
iostream
-
fstream
-
iomanip
-

C:/Users/alexa/AS4/src/classic.h
string
-
iostream
-
fstream
-
movie.h
C:/Users/alexa/AS4/src/movie.h

C:/Users/alexa/AS4/src/comedy.h
string
-
iostream
-
fstream
-
movie.h
C:/Users/alexa/AS4/src/movie.h

C:/Users/alexa/AS4/src/customer.cpp
customer.h
C:/Users/alexa/AS4/src/customer.h
string
-

C:/Users/alexa/AS4/src/customer.h
nodedata.h
C:/Users/alexa/AS4/src/nodedata.h
string
-
vector
-
iostream
-
fstream
-
transaction.h
C:/Users/alexa/AS4/src/transaction.h

C:/Users/alexa/AS4/src/drama.h
string
-
iostream
-
fstream
-
movie.h
C:/Users/alexa/AS4/src/movie.h

C:/Users/alexa/AS4/src/hash.cpp
hash.h
C:/Users/alexa/AS4/src/hash.h

C:/Users/alexa/AS4/src/hash.h
customer.h
C:/Users/alexa/AS4/src/customer.h
vector
-
string
-

C:/Users/alexa/AS4/src/history.cpp
history.h
C:/Users/alexa/AS4/src/history.h

C:/Users/alexa/AS4/src/history.h
string
-
iostream
-
fstream
-
transaction.h
C:/Users/alexa/AS4/src/transaction.h
store.h
C:/Users/alexa/AS4/src/store.h

C:/Users/alexa/AS4/src/inventory.h
string
-
iostream
-
fstream
-
transaction.h
C:/Users/alexa/AS4/src/transaction.h
store.h
C:/Users/alexa/AS4/src/store.h

C:/Users/alexa/AS4/src/movie.h
string
-
iostream
-
fstream
-

C:/Users/alexa/AS4/src/nodedata.h
string
-
iostream
-
fstream
-

C:/Users/alexa/AS4/src/return.cpp
return.h
C:/Users/alexa/AS4/src/return.h
sstring
-
string
-

C:/Users/alexa/AS4/src/return.h
string
-
iostream
-
fstream
-
transaction.h
C:/Users/alexa/AS4/src/transaction.h
store.h
C:/Users/alexa/AS4/src/store.h

C:/Users/alexa/AS4/src/store.cpp
store.h
C:/Users/alexa/AS4/src/store.h

C:/Users/alexa/AS4/src/store.h
iostream
-
fstream
-
string
-
iomanip
-
vector
-
customer.h
C:/Users/alexa/AS4/src/customer.h
hash.h
C:/Users/alexa/AS4/src/hash.h
classic.h
C:/Users/alexa/AS4/src/classic.h
drama.h
C:/Users/alexa/AS4/src/drama.h
comedy.h
C:/Users/alexa/AS4/src/comedy.h
bst.hpp
C:/Users/alexa/AS4/src/bst.hpp
transaction.h
C:/Users/alexa/AS4/src/transaction.h
history.h
C:/Users/alexa/AS4/src/history.h
inventory.h
C:/Users/alexa/AS4/src/inventory.h
borrow.h
C:/Users/alexa/AS4/src/borrow.h
return.h
C:/Users/alexa/AS4/src/return.h

C:/Users/alexa/AS4/src/transaction.cpp
transaction.h
C:/Users/alexa/AS4/src/transaction.h

C:/Users/alexa/AS4/src/transaction.h
string
-
iostream
-
fstream
-
store.h
C:/Users/alexa/AS4/src/store.h

